apiVersion: v1
data:
  DB_HOST: {{ .Values.backend.backendHostUrl }}
  DB_NAME: {{ .Values.backend.backendDBName }}
  DB_PASSWORD: {{ .Values.backend.backendDBPassword }}
  DB_USER: {{ .Values.backend.backendDBUser }}
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.backend.backendsecret }}
